<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Law Firm - Cabinet Juridique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Law/css/style.css' %}">
  </head>
  <style>
    .card-title{
      background-color: #2031AC;
      color: white;
    }
    .card-title h3{
      background-color: white;
    }
    .card-body p{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: larger;
      font-style: italic;
      text-align: justify;
    }

    .card-body h5 a{
      color: #fff;
      text-decoration: none;
    }
    .bg-form {
    background-color: #2dc1AC; /* Exemple : une couleur bleu clair */
    padding: 20px; /* Ajoute un peu d'espace interne */
    border-radius: 10px; /* Coins arrondis pour une esthétique moderne */
}
.bg-image {
    background-image: url('/Law/static/Law/images/slf_about.jpg'); /* Remplacez 'URL_DE_L_IMAGE' par le chemin de votre image */
    background-size: cover; /* Ajuste l'image pour couvrir tout l'arrière-plan */
    background-position: center; /* Centre l'image */
    padding: 20px; /* Ajoute un espace interne */
    border-radius: 10px; /* Coins arrondis pour un effet moderne */
}
  </style>
  <body>
    {% block content %}
      
    {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>